<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		html{
			background-color: #22272e;
		}
		#div{
			font-family: Arial;
			text-align: center;
		}
		#div h1{
			color: white;
		}
		.main{
			display: grid;
			grid-template-columns: 300px 300px 300px;
			grid-gap: 20px;
			margin-left: 70px;
		}
		#box1, #box2, #box3, #box4, #box5, #box6, #box7, #box8, #box9, #box10, #box11, #box12, #box13, #box14, #box15{
			border: 1px solid grey;
			background-color: 	#ffcc00;
		}
		#title1, #title2, #title3, #title4, #title5, #title6, #title7, #title8, #title9, #title10, #title11, #title12, #title13, #title14, #title15{
			font-size: 14px;
			color: #fc0062;
			font-weight: bold;
		}
		#body1, #body2, #body3, #body4, #body5, #body6, #body7, #body8, #body9, #body10, #body11, #body12, #body13, #body14, #body15{
			color: white;
		}
	</style>
</head>
<body>
	<div id="div">
		<h1>API</h1>
		<div class="main">

		<div id="box1">
			<p id="title1"></p>
			<p id="body1"></p>
		</div>

		<div id="box2">
			<p id="title2"></p>
			<p id="body2"></p>
		</div>

		<div id="box3">
			<p id="title3"></p>
			<p id="body3"></p>
		</div>

		<div id="box4">
			<p id="title4"></p>
			<p id="body4"></p>
		</div>

		<div id="box5">
			<p id="title5"></p>
			<p id="body5"></p>
		</div>

		<div id="box6">
			<p id="title6"></p>
			<p id="body6"></p>
		</div>

		<div id="box7">
			<p id="title7"></p>
			<p id="body7"></p>
		</div>

		<div id="box8">
			<p id="title8"></p>
			<p id="body8"></p>
		</div>

		<div id="box9">
			<p id="title9"></p>
			<p id="body9"></p>
		</div>

		<div id="box10">
			<p id="title10"></p>
			<p id="body10"></p>
		</div>

		<div id="box11">
			<p id="title11"></p>
			<p id="body11"></p>
		</div>

		<div id="box12">
			<p id="title12"></p>
			<p id="body12"></p>
		</div>

		<div id="box13">
			<p id="title13"></p>
			<p id="body13"></p>
		</div>

		<div id="box14">
			<p id="title14"></p>
			<p id="body14"></p>
		</div>

		<div id="box15">
			<p id="title15"></p>
			<p id="body15"></p>
		</div>

	</div>
	</div>

</body>
<script src="project.js"></script>
</html>